body {
	font-family: 'Crimson Text', serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right:200px;
	margin-left: 200px;
}

.header{
	text-align: center;
	font-size: 30px;
}

.intro-paragraph{
	padding-top: 30px;
	text-align: center; 
	font-size: 25px;
}

.span{
	font-style: italic;
}

.bell-hooks{
	font-size: 15px;
}

.paragraph-text{
	font-size:25px;
}

.section-head{
	font-size: 40px
	padding:2px 6px 4px 2px;
	background-color: #ffcc00;
	text-align: center;
}
.container{
	display: grid;
	  grid-template-areas: 
	"header header"
	  "content-1  content-2"
	  "content-3  content-4"
	  "footer footer";
	  grid-gap: 50px;
}

.header {
  grid-area: header;
}

.content-1 {
  grid-area: content-1;
	font-size: 20px;
}

.content-2 {
  grid-area: content-2;
	font-size: 20px;
}

.content-3 {
  grid-area: content-3;
	font-size: 20px;
}

.content-4 {
  grid-area: content-4;
	font-size: 20px;
}

.footer {
  grid-area: footer;
  position: relative;
  text-align: center;
  padding-bottom: 80px;
  padding-top: 150px;

}



